[gd_scene format=3 uid="uid://d0ifia2qnx24i"]

[ext_resource type="Script" uid="uid://c51ari2bc8ma5" path="res://components/collectables.gd" id="1_2buj4"]
[ext_resource type="PackedScene" uid="uid://cwkw0d5356ret" path="res://collectables/health_box.tscn" id="2_auk6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_auk6y"]
radius = 1.2763371

[node name="heal_box" type="Area3D" unique_id=2067271826]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_2buj4")
metadata/_custom_type_script = "uid://c51ari2bc8ma5"

[node name="health_box" parent="." unique_id=1065111325 instance=ExtResource("2_auk6y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250130074]
shape = SubResource("SphereShape3D_auk6y")
