[gd_scene format=3 uid="uid://gbmpn7q4h6la"]

[ext_resource type="Script" uid="uid://dwkl0lyyhay6u" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://cea86emyp854y" path="res://Player/gun_mover.gd" id="2_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bpfhj5b8yjtod" path="res://assets/player/reticle.png" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://cxkhv22lunjow" path="res://Gun/gun_system.tscn" id="4_x3vf3"]
[ext_resource type="Script" uid="uid://dthw36hsue8j7" path="res://Player/health_bar.gd" id="6_00tjw"]
[ext_resource type="Script" uid="uid://bmpr6l6kwf40o" path="res://components/hurt_box.gd" id="6_fhl08"]
[ext_resource type="Shader" uid="uid://da82qj8arpjs4" path="res://shaders/glitch.gdshader" id="6_x3vf3"]
[ext_resource type="Script" uid="uid://04gndijhfv62" path="res://components/health_system.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://c4maxjvf7p0yp" path="res://Player/glitch_screen.gd" id="7_x3vf3"]
[ext_resource type="PackedScene" uid="uid://dln0ysbnlvw4c" path="res://assets/level/debug_menu.tscn" id="8_od3ui"]
[ext_resource type="AudioStream" uid="uid://dmjlw3ljsest4" path="res://assets/SFXs/walk/freesound_community-concrete-footsteps-6752-3-2.wav" id="11_gu6f8"]
[ext_resource type="AudioStream" uid="uid://bgaeylq1p3dcu" path="res://assets/SFXs/walk/freesound_community-concrete-footsteps-6752-4-2.wav" id="12_dkpta"]
[ext_resource type="AudioStream" uid="uid://brsrusvt0yq3r" path="res://assets/SFXs/walk/freesound_community-concrete-footsteps-6752-4.wav" id="13_lfmf2"]
[ext_resource type="AudioStream" uid="uid://butya5akvvj6t" path="res://assets/SFXs/walk/freesound_community-concrete-footsteps-6752-5.wav" id="14_pisgm"]
[ext_resource type="AudioStream" uid="uid://colihfg1ax21b" path="res://assets/SFXs/hurt/hurt.mp3" id="15_dkpta"]
[ext_resource type="PackedScene" uid="uid://3hwrqfuauub8" path="res://UI/death_screen.tscn" id="16_lfmf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]
radius = 0.7832031

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3vf3"]
shader = ExtResource("6_x3vf3")
shader_parameter/shake_power = 0.03
shader_parameter/shake_block_size = 30.5
shader_parameter/fade = 0.01
shader_parameter/direction_r = Vector2(1, 0)
shader_parameter/direction_g = Vector2(0.4, 1)
shader_parameter/direction_b = Vector2(-0.7, -0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhl08"]
radius = 0.8652344
height = 2.0888672

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "reload"
length = 0.5

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "shoot"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"reload": SubResource("Animation_5htga"),
&"shoot": SubResource("Animation_apopc")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lfmf2"]
random_pitch = 1.0717734
streams_count = 4
stream_0/stream = ExtResource("11_gu6f8")
stream_1/stream = ExtResource("12_dkpta")
stream_2/stream = ExtResource("13_lfmf2")
stream_3/stream = ExtResource("14_pisgm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pisgm"]
random_pitch = 1.0717734
streams_count = 1
stream_0/stream = ExtResource("15_dkpta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfmf2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lfmf2"]

[node name="Player" type="CharacterBody3D" unique_id=1359448494 groups=["player"]]
collision_layer = 3
collision_mask = 9
script = ExtResource("1_4ntmi")

[node name="gun_mover" type="RayCast3D" parent="." unique_id=1317032497]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
target_position = Vector3(0, -1.5, 0)
script = ExtResource("2_x3vf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2005689456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="head" type="Node3D" parent="." unique_id=1912306959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.501692, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=64011662]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028527498, -0.16283238)
cull_mask = 1048573
current = true

[node name="gun" type="Node3D" parent="head/Camera3D" unique_id=1786892004]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21052468, -0.66401917)

[node name="GunSystem" parent="head/Camera3D/gun" unique_id=863837033 node_paths=PackedStringArray("parent") instance=ExtResource("4_x3vf3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4980914, -0.2767862, 0.3256604)
parent = NodePath("../../../..")

[node name="ShootTimer" type="Timer" parent="head/Camera3D/gun" unique_id=1417459680]
wait_time = 0.2
one_shot = true

[node name="coyoteTime" type="Timer" parent="." unique_id=1667324184]
wait_time = 0.2
one_shot = true

[node name="DashCoolDown" type="Timer" parent="." unique_id=377117513]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1934145693]

[node name="GlitchScreen" type="ColorRect" parent="CanvasLayer" unique_id=267768143]
process_mode = 3
material = SubResource("ShaderMaterial_x3vf3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_x3vf3")

[node name="Aim" type="TextureRect" parent="CanvasLayer" unique_id=498019662]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_btcbx")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1061880985]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 344.0
offset_right = -16.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
value = 7.89
show_percentage = false
script = ExtResource("6_00tjw")

[node name="DeathScreen" parent="CanvasLayer" unique_id=967151142 instance=ExtResource("16_lfmf2")]

[node name="HurtBox" type="Area3D" parent="." unique_id=1485935434]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_fhl08")
metadata/_custom_type_script = "uid://bmpr6l6kwf40o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1037831542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fhl08")
debug_color = Color(0.22571957, 0.63867587, 0, 0.41960785)

[node name="HealthSystem" type="Node" parent="." unique_id=967807582]
script = ExtResource("7_vtle1")
metadata/_custom_type_script = "uid://04gndijhfv62"

[node name="Debug_menu" parent="." unique_id=2133041081 node_paths=PackedStringArray("player") instance=ExtResource("8_od3ui")]
player = NodePath("..")

[node name="GunAnimations" type="AnimationPlayer" parent="." unique_id=325352592]
libraries/ = SubResource("AnimationLibrary_5htga")

[node name="WalkAudio3D" type="AudioStreamPlayer3D" parent="." unique_id=1622661030]
stream = SubResource("AudioStreamRandomizer_lfmf2")

[node name="HurtAudio3D" type="AudioStreamPlayer3D" parent="." unique_id=1431963164]
stream = SubResource("AudioStreamRandomizer_pisgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1290193265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_lfmf2")
mesh = SubResource("CapsuleMesh_lfmf2")
