[gd_scene format=3 uid="uid://d3l4yvetj2k0r"]

[ext_resource type="Texture2D" uid="uid://c8aw64qqjhjmu" path="res://assets/alpha/smoke_08_a.png" id="1_c4rea"]

[sub_resource type="Curve" id="Curve_rg7l2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.46849313, 1), 0.0, 0.0, 0, 0, Vector2(0.8219178, 1), 0.0, 0.0, 0, 0, Vector2(0.98356175, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bxly8"]
curve = SubResource("Curve_rg7l2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_av5c1"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 29.999983
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 29.999996
radial_accel_max = 180.0
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_bxly8")
color = Color(0.5924475, 2.201982e-06, 4.3317675e-07, 1)

[node name="2D Test" type="Node2D" unique_id=1919268642]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=465089799]
emitting = false
amount = 300
texture = ExtResource("1_c4rea")
explosiveness = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_av5c1")
