[gd_scene format=3 uid="uid://dm3kxxew865f5"]

[ext_resource type="Texture2D" uid="uid://tuisiwp6qxnw" path="res://icon.svg" id="1_f50pn"]
[ext_resource type="Script" uid="uid://i6wkrpvm3nge" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(128, 130)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1088165364]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=720165632]
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471535380]
shape = SubResource("RectangleShape2D_ij6vw")
