[gd_scene format=3 uid="uid://dsqrj3upoggry"]

[ext_resource type="Script" uid="uid://bert55lfaqnut" path="res://enemies/enemy.gd" id="1_7frlh"]
[ext_resource type="PackedScene" uid="uid://bjdxjc1iw6wtv" path="res://assets/mob/bat/bat_model.glb" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://bmpr6l6kwf40o" path="res://components/hurt_box.gd" id="3_orwns"]
[ext_resource type="Script" uid="uid://04gndijhfv62" path="res://components/health_system.gd" id="4_a6vjd"]
[ext_resource type="Script" uid="uid://fndkgsvlr6yb" path="res://enemies/state_machine.gd" id="5_07tka"]
[ext_resource type="Script" uid="uid://dfugkdkoww26w" path="res://State/enemy_state/bat/bat_chase.gd" id="6_3t1x0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6vjd"]
size = Vector3(1.4802246, 0.81921387, 0.47436523)

[sub_resource type="BoxShape3D" id="BoxShape3D_orwns"]
size = Vector3(1.5439453, 1, 0.5341797)

[node name="Enemy" type="CharacterBody3D" unique_id=2144013182 groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_7frlh")

[node name="bat_model" parent="." unique_id=61804960 instance=ExtResource("1_fw1ev")]

[node name="Skeleton3D" parent="bat_model/Armature" parent_id_path=PackedInt32Array(61804960, 684673084) index="0" unique_id=2033023544]
bones/0/position = Vector3(0, -0.007400004, 0)
bones/1/rotation = Quaternion(-0.028654926, 0.18848532, -0.6867176, 0.7014778)
bones/2/rotation = Quaternion(-0.056015443, -0.016041048, 0.27483782, 0.9597235)
bones/3/rotation = Quaternion(0.04121358, 0.059984986, 0.2647528, 0.96156603)
bones/4/rotation = Quaternion(-0.028654926, -0.18848532, 0.6867176, 0.7014778)
bones/5/rotation = Quaternion(-0.056015443, 0.016041048, -0.27483782, 0.9597235)
bones/6/rotation = Quaternion(0.04121358, -0.059984986, -0.2647528, 0.96156603)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(3.8433356e-08, 0.69088244, 0.72296715, 1.6451473e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(2.5423756e-08, 0.69088244, 0.72296715, 3.637758e-08)

[node name="AnimationPlayer" parent="bat_model" index="1" unique_id=1891810463]
autoplay = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339402497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046081543, 0)
shape = SubResource("BoxShape3D_a6vjd")

[node name="HurtBox" type="Area3D" parent="." unique_id=424130492]
collision_layer = 4
collision_mask = 16
script = ExtResource("3_orwns")
metadata/_custom_type_script = "uid://bmpr6l6kwf40o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=185833073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025634766, 0)
shape = SubResource("BoxShape3D_orwns")
debug_color = Color(0.22355375, 0.63925624, 5.7756904e-07, 0.41960785)

[node name="HealthSystem" type="Node" parent="." unique_id=1801284046]
script = ExtResource("4_a6vjd")
metadata/_custom_type_script = "uid://04gndijhfv62"

[node name="StateMachine" type="Node" parent="." unique_id=1558752618 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_07tka")
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1615713323 node_paths=PackedStringArray("model", "parent")]
script = ExtResource("6_3t1x0")
model = NodePath("../../bat_model")
speed = 5.0
parent = NodePath("../..")
metadata/_custom_type_script = "uid://dfugkdkoww26w"

[editable path="bat_model"]
