[gd_scene format=3 uid="uid://cxkhv22lunjow"]

[ext_resource type="Script" uid="uid://5726q50k5frg" path="res://Gun/gun_system.gd" id="1_p5gw0"]
[ext_resource type="Script" uid="uid://b77pjg7kfkx8d" path="res://Player/bullet_system.gd" id="2_jwpg4"]
[ext_resource type="Resource" uid="uid://dlpx8qjvptib1" path="res://Gun/gun_data/gernade launcher.tres" id="2_nfubc"]

[node name="GunSystem" type="Node3D" unique_id=863837033]
script = ExtResource("1_p5gw0")
gun = ExtResource("2_nfubc")

[node name="BulletSystem" type="Node" parent="." unique_id=656934513]
script = ExtResource("2_jwpg4")
max_capacity = 3
metadata/_custom_type_script = "uid://b77pjg7kfkx8d"

[node name="ShootTimer" type="Timer" parent="." unique_id=1542962366]
one_shot = true

[node name="Label" type="Label" parent="." unique_id=351743297]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "20"
