[gd_scene format=3 uid="uid://cogpsuhn1yvgs"]

[ext_resource type="Texture2D" uid="uid://ms8txh2damj2" path="res://assets/level/checkboard.png" id="1_37d3u"]
[ext_resource type="Script" uid="uid://bv4rkbpgg8wwp" path="res://Components/hit_box.gd" id="1_yyhdx"]
[ext_resource type="Script" uid="uid://c47ng2782v5kq" path="res://damage/timer.gd" id="3_r4tue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyhdx"]
albedo_color = Color(0.5461714, 0, 0.07444317, 1)
albedo_texture = ExtResource("1_37d3u")
emission_enabled = true
emission = Color(1, 0.29803923, 0.25882354, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_o1q7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4tue"]
size = Vector3(3, 1, 3)

[node name="Damage_Zone" type="Area3D" unique_id=2054845223]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yyhdx")
metadata/_custom_type_script = "uid://bv4rkbpgg8wwp"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2076626819]
transform = Transform3D(3.003255, 0, 0, 0, 0.5, 0, 0, 0, 3.121183, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yyhdx")
mesh = SubResource("BoxMesh_o1q7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1969564679]
shape = SubResource("BoxShape3D_r4tue")

[node name="Timer" type="Timer" parent="." unique_id=148188611]
wait_time = 2.0
autostart = true
script = ExtResource("3_r4tue")

[node name="Label3D" type="Label3D" parent="." unique_id=1272160904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
ignore_occlusion_culling = true
text = "OFF"
font_size = 64
uppercase = true

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
